<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/ic_homee"
        android:icon="@drawable/ic_homee"/>
    <item android:title="@string/feed"
        android:id="@+id/ic_feed"
        android:icon="@drawable/ic_feed"/>
    <item android:title="@string/shopping"
        android:id="@+id/ic_shopping"
        android:icon="@drawable/ic_shopping"/>
    <item android:title="@string/pesan"
        android:id="@+id/ic_pesan"
        android:icon="@drawable/ic_pesan"/>
    <item android:title="@string/user"
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"/>
</menu>